# Target configuration for the example apps on the nRF52-DK
[target.thumbv7em-none-eabi]
rustflags = [
  "-C", "link-arg=-Tnrf52_layout.ld",
  "-C", "relocation-model=static",
  "-D", "warnings",
]

[target.riscv32imac-unknown-none-elf]
rustflags = [
  "-C", "link-arg=-Triscv32_layout.ld",
  "-C", "relocation-model=static",
  "-D", "warnings",
]

# Target configuration for the travis CI Linux build
[target.x86_64-unknown-linux-gnu]
rustflags = [
  "-D", "warnings",
]

# Target configuration for the travis CI OS-X build
[target.x86_64-apple-darwin]
rustflags = [
  "-D", "warnings",
]
